---
- name: Hello World!
  hosts: gem-apostgres-001

  tasks:

  - name: Hello World!
    shell: echo "Hi! Tower is working!"

  - name: Hostname
    ansible.builtin.debug:
      msg: "My hostname is {{ ansible_host }}"
